#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="R9fybo5Ox+1OJmqOuP6ZofhLWdr34QS/Drjd1MzkcCEAS0SmE7fq3Vr+UlV2JrebPhewscgjJ70GjtmKMdNBs+ZHm/d28MIOVyw3lUH8yuHihsmx+QOAbdMjyZGsHtO5eK6rNwLCTiQuqHKvKlkOBeXmpwrTg+pSNDqWZdzxyb8mPxZG9eRn9pOs2zVBv0lABepLH1+oIWm/lWHN0JSEKnELbeKmrvQic3KrBtMU5s/dbkaG+4ADqayRIlc6scy0GPdnadLwCc9udjDUwTvi43SC0rxhY5VHkgM="
DOTENV_VAULT_DEVELOPMENT_VERSION=3
DOTENV_KEY="dotenv://:key_217d95389d70d3cbb2155b91ada379352aa04518cbe189a0bc8f81e6a15f73de@dotenv.org/vault/.env.vault?environment=development"

# ci
DOTENV_VAULT_CI="nSEEaW874PWFWiRr9sFStNSzLfE7K1lSXUN3S9EykEyCerni8YPIcODdttor8CRS4MzR8Hyk3xqFC8uGKp2lcpAC"
DOTENV_VAULT_CI_VERSION=3,
DOTENV_KEY="dotenv://:key_8204081343ee0d534028a9c3e06b7c5bed85ab5386d2ca93e6622b4357aa845d@dotenv.org/vault/.env.vault?environment=ci"

# staging
DOTENV_VAULT_STAGING="X/uzj73rQyQB+IpivSiy52I8FSv5csrUka86OqU4QzJWuBc/Q3SBfQgTWcITc2SGgjUrt6ZCr/UoIuOWwk+u9oQl"
DOTENV_VAULT_STAGING_VERSION=3,
DOTENV_KEY="dotenv://:key_63bc98307d4d674cefef574e1626897f66cd8cb9d7bcc28e6e034583f5cd55ad@dotenv.org/vault/.env.vault?environment=staging"

# production
DOTENV_VAULT_PRODUCTION="cqEIlwgVyAsKiHEfsHryFjqs3CPivekO83SoYeCa3+LgFMUDH9SNsMlKda61giFOeqJrmnxkLru5a924mPjTURF0"
DOTENV_VAULT_PRODUCTION_VERSION=3,
DOTENV_KEY="dotenv://:key_4188a4c5557623dfa10d02dbf2d84348246bab04f1116aace59404ea26d8f4f8@dotenv.org/vault/.env.vault?environment=production"

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ca521e03418327ac8421528ae59aaad1f400752b270a5fd4d961f2c8a73d5663"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
